@import src/css/mixins
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,500;1,700&display=swap')

*, *::before, *::after
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif
  font-weight: 700

img
  max-width: 100%
  height: auto

a
  color: currentColor

h1, .h1
  font-size: 7.8125rem
  line-height: 9.5rem
  font-weight: 700
  margin: 0
  text-shadow: rgb(0, 0, 0) 4px 0 0, rgb(0, 0, 0) 3.87565px 0.989616px 0, rgb(0, 0, 0) 3.51033px 1.9177px 0, rgb(0, 0, 0) 2.92676px 2.72656px 0, rgb(0, 0, 0) 2.16121px 3.36588px 0, rgb(0, 0, 0) 1.26129px 3.79594px 0, rgb(0, 0, 0) 0.282949px 3.98998px 0, rgb(0, 0, 0) -0.712984px 3.93594px 0, rgb(0, 0, 0) -1.66459px 3.63719px 0, rgb(0, 0, 0) -2.51269px 3.11229px 0, rgb(0, 0, 0) -3.20457px 2.39389px 0, rgb(0, 0, 0) -3.69721px 1.52664px 0, rgb(0, 0, 0) -3.95997px 0.56448px 0, rgb(0, 0, 0) -3.97652px -0.432781px 0, rgb(0, 0, 0) -3.74583px -1.40313px 0, rgb(0, 0, 0) -3.28224px -2.28625px 0, rgb(0, 0, 0) -2.61457px -3.02721px 0, rgb(0, 0, 0) -1.78435px -3.57996px 0, rgb(0, 0, 0) -0.843183px -3.91012px 0, rgb(0, 0, 0) 0.150409px -3.99717px 0, rgb(0, 0, 0) 1.13465px -3.8357px 0, rgb(0, 0, 0) 2.04834px -3.43574px 0, rgb(0, 0, 0) 2.83468px -2.82216px 0, rgb(0, 0, 0) 3.44477px -2.03312px 0, rgb(0, 0, 0) 3.84068px -1.11766px 0, rgb(0, 0, 0) 3.9978px -0.132717px 0

  +sm-block
    font-size: 6rem

  +xs-block
    font-size: 3rem
    line-height: 5rem

.slider
  position: fixed !important
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: url(~assets/images/background.png) no-repeat center center / cover
